# TimeRangePicker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vishcustom/githubuses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishcustom/githubuses/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vishcustom/githubuses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
