plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vishcustom.githubuses'
    compileSdk 33

    defaultConfig {
        applicationId "com.vishcustom.githubuses"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding=true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //animated bar
    implementation 'nl.joery.animatedbottombar:library:1.1.0'
    //motion toast
    implementation 'com.github.Spikeysanju:MotionToast:1.4'
    //spin kit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //android animation
    implementation 'com.github.gayanvoice:android-animations-kotlin:1.0.1'
    //time range picker
   implementation 'nl.joery.timerangepicker:timerangepicker:1.0.0'
}