<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/tab_alarm"
        android:icon="@drawable/alarm"
        android:title="@string/alarm" />

    <item
        android:id="@+id/tab_cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="@string/cart" />
</menu>